// PostgreSQL exporter configuration
prometheus.exporter.postgres "main" {
    // Connection to PostgreSQL database (neon-db3-sample only)
    data_source_names = [
       "postgresql://" + env("POSTGRES_DB3_USER") + ":" + env("POSTGRES_DB3_PASSWORD") + "@" + env("POSTGRES_DB3_HOST") + ":" + env("POSTGRES_DB3_PORT") + "/" + env("POSTGRES_DB3_DATABASE") + "?sslmode=require",
    ]
    
    // Auto-discover databases
    autodiscovery {
        enabled = true
        // Include specific databases (optional)
        database_allowlist = ["grafana", "postgres"]
    }
    
    // Enable specific collectors
    enabled_collectors = [
        "database",
        "database_wraparound", 
        "locks",
        "long_running_transactions",
        "postmaster",
        "process_idle",
        "replication",
        "stat_activity_autovacuum",
        "stat_bgwriter",
        "stat_database",
        "stat_statements",
        "stat_user_tables",
        "statio_user_indexes",
        "statio_user_tables",
        "wal",
    ]
}

